Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: bd7533647a728d45fd4f72d0201b6c12fdf4fcdeef91b3dd6717ac891bda0f6e
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 79ffdf8d3b768179bae25142193463e983fc39f9284d34c65edbc7c23c2b221a
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 6e81db8e2c545bc58f22513165e9fc69daee155ab58e01ebfd4482158a97cb7c
Status: install ok installed

Package: wolfssl
Version: 5.8.4
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 24929683f794d3676be4ca5cc3940a8d9fa9e33c4f0eaf72363fcb44e7323146
Description: TLS and Cryptographic library for many platforms
Status: install ok installed

